<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses | Skylight University</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #27ae60;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f7fa;
        }
        
        #maindiv {
            max-width: 1800px;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        #logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px;
            background-color: var(--primary-color);
            height: 140px;
        }
        
        #logo img {
            height: 120px;
            width: auto;
        }
        
        .university-name {
            color: white;
            text-align: center;
            flex-grow: 1;
        }
        
        .university-name h1 {
            font-size: 2.5rem;
            margin-bottom: 5px;
        }
        
        .university-name p {
            font-size: 1rem;
            font-weight: 300;
        }
        
        #topnav {
            background-color: var(--secondary-color);
            padding: 15px 50px;
        }
        
        #topnav nav {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        #topnav a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            padding: 5px 10px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }
        
        #topnav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }
        
        #topnav a.active {
            background-color: rgba(255, 255, 255, 0.3);
            font-weight: 600;
        }
        
        #mainContent {
            background-color: white;
            padding: 40px;
            margin: 30px auto;
            width: 90%;
            max-width: 1400px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .page-header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .page-header h1 {
            color: var(--primary-color);
            font-size: 2.8rem;
            margin-bottom: 15px;
            position: relative;
        }
        
        .page-header h1::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 4px;
            background-color: var(--secondary-color);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .page-header p {
            color: #666;
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.1rem;
        }
        
        .course-filter {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .search-box {
            flex: 1;
            min-width: 300px;
            position: relative;
        }
        
        .search-box input {
            width: 100%;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            border-radius: 30px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        
        .filter-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .filter-dropdown {
            position: relative;
        }
        
        .filter-dropdown select {
            padding: 12px 40px 12px 15px;
            border: 1px solid #ddd;
            border-radius: 30px;
            appearance: none;
            background-color: white;
            font-size: 1rem;
            cursor: pointer;
            min-width: 200px;
        }
        
        .filter-dropdown::after {
            content: '\f078';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none;
            color: #777;
        }
        
        .courses-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .courses-table thead {
            background-color: var(--primary-color);
            color: white;
        }
        
        .courses-table th, .courses-table td {
            padding: 15px;
            text-align: left;
        }
        
        .courses-table th {
            font-weight: 500;
            position: sticky;
            top: 0;
        }
        
        .courses-table tbody tr {
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }
        
        .courses-table tbody tr:hover {
            background-color: #f8f9fa;
            transform: translateX(5px);
        }
        
        .courses-table tbody tr:nth-child(even) {
            background-color: #f5f7fa;
        }
        
        .register-btn {
            display: inline-block;
            background-color: var(--success-color);
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }
        
        .register-btn:hover {
            background-color: #219653;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(39, 174, 96, 0.3);
        }
        
        .highlight {
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 10px;
        }
        
        .page-link {
            display: inline-block;
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-decoration: none;
            color: var(--primary-color);
            transition: all 0.3s ease;
        }
        
        .page-link:hover, .page-link.active {
            background-color: var(--secondary-color);
            color: white;
            border-color: var(--secondary-color);
        }
        
        footer {
            background-color: var(--dark-color);
            color: white;
            text-align: center;
            padding: 30px;
            margin-top: 50px;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }
        
        .footer-links a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        
        .footer-links a:hover {
            text-decoration: underline;
        }
        
        .social-icons {
            margin: 20px 0;
        }
        
        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: all 0.3s ease;
        }
        
        .social-icons a:hover {
            color: var(--secondary-color);
            transform: translateY(-3px);
        }
        
        /* Media Queries for Responsive Design */
        
        /* Large tablets and small laptops (1024px and below) */
        @media (max-width: 1024px) {
            #logo {
                padding: 0 30px;
            }
            
            .university-name h1 {
                font-size: 2.2rem;
            }
            
            #mainContent {
                padding: 30px;
            }
        }
        
        /* Tablets (768px and below) */
        @media (max-width: 768px) {
            #logo {
                flex-direction: column;
                height: auto;
                padding: 20px;
                text-align: center;
            }
            
            #logo img {
                margin-bottom: 15px;
                margin-left: 0;
            }
            
            .university-name h1 {
                font-size: 1.8rem;
            }
            
            #topnav {
                padding: 10px 20px;
            }
            
            #topnav nav {
                gap: 10px;
                justify-content: center;
            }
            
            #topnav a {
                padding: 8px 12px;
                font-size: 0.9rem;
            }
            
            #mainContent {
                padding: 25px;
                width: 95%;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
            
            .courses-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            
            .filter-options {
                flex-direction: column;
                width: 100%;
            }
            
            .filter-dropdown select {
                width: 100%;
            }
        }
        
        /* Large smartphones (576px and below) */
        @media (max-width: 576px) {
            .university-name h1 {
                font-size: 1.6rem;
            }
            
            .university-name p {
                font-size: 0.9rem;
            }
            
            #topnav a {
                padding: 6px 8px;
                font-size: 0.85rem;
            }
            
            #mainContent {
                padding: 20px;
            }
            
            .page-header h1 {
                font-size: 1.8rem;
            }
            
            .page-header p {
                font-size: 0.9rem;
            }
            
            .search-box {
                min-width: 100%;
            }
            
            .courses-table th, 
            .courses-table td {
                padding: 12px 8px;
                font-size: 0.9rem;
            }
            
            .register-btn {
                padding: 6px 10px;
                font-size: 0.8rem;
            }
            
            .footer-links {
                flex-direction: column;
                gap: 10px;
            }
            
            .footer-links a {
                margin: 5px 0;
            }
        }
        
        /* Small smartphones (400px and below) */
        @media (max-width: 400px) {
            .university-name h1 {
                font-size: 1.4rem;
            }
            
            #topnav a {
                font-size: 0.8rem;
                padding: 5px 6px;
            }
            
            .page-header h1 {
                font-size: 1.5rem;
            }
            
            .courses-table th, 
            .courses-table td {
                padding: 10px 6px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="logo">
            <img src="IMAGES/logo.gif" alt="Skylight University Logo">
            <div class="university-name">
                <h1>Skylight University</h1>
                <p>Empowering Minds, Transforming Lives</p>
            </div>
        </div>
        <div id="topnav">
            <nav>
                <a href="home.html"><i class="fas fa-home"></i> Home</a>
                <a href="aboutus.html"><i class="fas fa-info-circle"></i> About Us</a>
                <a href="contactus.html"><i class="fas fa-envelope"></i> Contact Us</a>
                <a href="careers.html"><i class="fas fa-briefcase"></i> Careers</a>
                <a href="courses.html"><i class="fas fa-book"></i> Courses</a>
                <a href="placements details.html"><i class="fas fa-user-tie"></i> Placement</a>
                <a href="skylight university sign in.html"><i class="fas fa-sign-in-alt"></i> Sign In</a>
                <a href="skylightcourseform.html"><i class="fas fa-file-alt"></i> Course Form</a>
                <a href="Universitygallery.html" class="active"><i class="fas fa-images"></i> Gallery</a>
                <a href="admission.html"><i class="fas fa-graduation-cap"></i> Admission</a>
            </nav>
        </div>
        <div id="mainContent">
            <div class="page-header">
                <h1>Our Academic Programs</h1>
                <p>Explore our diverse range of graduate courses designed to help you achieve your academic and professional goals.</p>
            </div>
            
            <div class="course-filter">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search courses...">
                </div>
                <div class="filter-options">
                    <div class="filter-dropdown">
                        <select>
                            <option>All Colleges</option>
                            <option>College of Cal Poly Pomona</option>
                            <option>City College of New York</option>
                            <option>Community College of Vermont</option>
                            <option>College of Saint Elizabeth</option>
                            <option>College of Staten Island</option>
                            <option>Davidson College</option>
                            <option>Franklin and Marshall College</option>
                            <option>Ithaca College</option>
                            <option>Providence College</option>
                        </select>
                    </div>
                    <div class="filter-dropdown">
                        <select>
                            <option>All Durations</option>
                            <option>One Year</option>
                            <option>Two Years</option>
                            <option>Three Years</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <table class="courses-table">
                <thead>
                    <tr>
                        <th>Course Title</th>
                        <th>Duration</th>
                        <th>Eligibility</th>
                        <th>Seats</th>
                        <th>Fees</th>
                        <th>College</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="highlight">Area Studies</td>
                        <td>Two Years</td>
                        <td>Graduate</td>
                        <td>25</td>
                        <td>$200</td>
                        <td>College of Cal Poly Pomona</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Art Education</td>
                        <td>One Year</td>
                        <td>Graduate</td>
                        <td>80</td>
                        <td>$600</td>
                        <td>City College of New York</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Biological Technology</td>
                        <td>Three Years</td>
                        <td>Graduate</td>
                        <td>10</td>
                        <td>$1200</td>
                        <td>Community College of Vermont</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Botany</td>
                        <td>Two Years</td>
                        <td>Graduate</td>
                        <td>5</td>
                        <td>$1000</td>
                        <td>College of Saint Elizabeth</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Cell Biology</td>
                        <td>Two Years</td>
                        <td>Graduate</td>
                        <td>30</td>
                        <td>$400</td>
                        <td>College of Staten Island</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Communications</td>
                        <td>One Year</td>
                        <td>Graduate</td>
                        <td>90</td>
                        <td>$400</td>
                        <td>Davidson College</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">English Composition</td>
                        <td>One Year</td>
                        <td>Graduate</td>
                        <td>90</td>
                        <td>$50</td>
                        <td>Franklin and Marshall College</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Nursing Education</td>
                        <td>One Year</td>
                        <td>Graduate</td>
                        <td>150</td>
                        <td>$40</td>
                        <td>Ithaca College</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Nutritional Sciences</td>
                        <td>One Year</td>
                        <td>Graduate</td>
                        <td>200</td>
                        <td>$40</td>
                        <td>Providence College</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Taxation</td>
                        <td>Three Years</td>
                        <td>Graduate</td>
                        <td>5</td>
                        <td>$1000</td>
                        <td>College of Saint Elizabeth</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Toxicology</td>
                        <td>One Year</td>
                        <td>Graduate</td>
                        <td>100</td>
                        <td>$800</td>
                        <td>Davidson College</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Social Psychology</td>
                        <td>Two Years</td>
                        <td>Graduate</td>
                        <td>180</td>
                        <td>$20</td>
                        <td>Ithaca College</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Plant Protection</td>
                        <td>One Year</td>
                        <td>Graduate</td>
                        <td>150</td>
                        <td>$10</td>
                        <td>Ithaca College</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Prepharmacy</td>
                        <td>One Year</td>
                        <td>Graduate</td>
                        <td>20</td>
                        <td>$20</td>
                        <td>Providence College</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Transportation Management</td>
                        <td>One Year</td>
                        <td>Graduate</td>
                        <td>100</td>
                        <td>$800</td>
                        <td>Davidson College</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Urban Studies</td>
                        <td>Two Years</td>
                        <td>Graduate</td>
                        <td>180</td>
                        <td>$20</td>
                        <td>Ithaca College</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Veterinary Specialties</td>
                        <td>One Year</td>
                        <td>Graduate</td>
                        <td>150</td>
                        <td>$10</td>
                        <td>Ithaca College</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                    <tr>
                        <td class="highlight">Water Transportation</td>
                        <td>One Year</td>
                        <td>Graduate</td>
                        <td>10</td>
                        <td>$20</td>
                        <td>Providence College</td>
                        <td><button class="register-btn" onclick="Register()">Register</button></td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination">
                <a href="#" class="page-link active">1</a>
                <a href="#" class="page-link">2</a>
                <a href="#" class="page-link">3</a>
                <a href="#" class="page-link">4</a>
                <a href="#" class="page-link">Next <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
        
        <footer>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Accessibility</a>
                <a href="#">Sitemap</a>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <p>&copy; 2023 Skylight University. All Rights Reserved.</p>
        </footer>
    </div>

    <script>
        function Register() {
            alert("Online registration is not currently available. Please visit our admissions office or contact us for more information.");
        }
        
        // In a real implementation, you would add:
        // - Search functionality
        // - Filter functionality
        // - Pagination functionality
        // - Sorting functionality for the table
        
        document.addEventListener('DOMContentLoaded', function() {
            // Example of adding simple search functionality
            const searchInput = document.querySelector('.search-box input');
            const tableRows = document.querySelectorAll('.courses-table tbody tr');
            
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                
                tableRows.forEach(row => {
                    const courseTitle = row.querySelector('td').textContent.toLowerCase();
                    if (courseTitle.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>
</html>